{
  "name": "deeplearninglab_angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiabateJS/deeplearninglab_angularjs.git"
  },
  "author": "DJS Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiabateJS/deeplearninglab_angularjs/issues"
  },
  "homepage": "https://github.com/DiabateJS/deeplearninglab_angularjs#readme"
}
